html,
body {
	/* height: 100%; */
}

body {
	margin: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Courier New', Courier, monospace;
}
#form1 {
	display: flex;
	align-items: center;
	gap: 1rem;
}
input {
	font-family: 'Courier New', Courier, monospace;
}

@media screen and (max-width: 600px) {
	body {
		margin: 1rem;
	}
	#form1 {
		margin: 1rem;
		/* flex-direction: column; */
		gap: 0.5rem;
		flex-wrap: wrap;
		flex-direction: column;
	}
}
