<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Glenda Torres</title>
		<style>
			html,
			body {
				height: 100%;
			}

			body {
				margin: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				font-family: 'Courier New', Courier, monospace;
			}
		</style>
	</head>

	<body></body>
	<h1>haz click para reiniciar</h1>

	<!-- import the javascript library file(s) -->
	<script
		src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.min.js"
		crossorigin="anonymous"
	></script>

	<!-- import the javascript sketch file -->
	<script src="./reglas.js"></script>
	<script src="../js/sketch.js"></script>
</html>
