<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Alex Carrión</title>
		<style>
			html,
			body {
				height: 100%;
			}

			body {
				margin: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				font-family: 'Courier New', Courier, monospace;
			}
			#form1 {
				display: flex;
				align-items: center;
				gap: 1rem;
			}
			input {
				font-family: 'Courier New', Courier, monospace;
			}
		</style>
	</head>

	<body></body>

	<!-- checkbox y restart button -->
	<form id="form1" name="miFormulario" enctype="text/plain">
		<input type="range" min="4" max="20" value="10" id="slider" />
		<label for="slider">N Azulejos</label>

		<input id="bordes" type="checkbox" name="miCheck" />
		<label for="bordes">Bordes</label>
		<br />
		<br />
		<input type="button" value="Restart" onclick="resetCels()" />
	</form>
	<br />

	<!-- import the javascript library file(s) -->
	<script
		src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.min.js"
		crossorigin="anonymous"
	></script>

	<!-- import the javascript sketch file -->
	<script src="./reglas.js"></script>
	<script src="../js/sketch.js"></script>
</html>
