<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Christian Alvarez</title>
		<link rel="stylesheet" href="../css/style.css" />
	</head>

	<body></body>

	<!-- checkbox y restart button -->
	<form id="form1" name="miFormulario" enctype="text/plain">
		<input type="range" min="4" max="20" value="10" id="slider" />
		<label for="slider">N Azulejos</label>

		<input id="bordes" type="checkbox" name="miCheck" />
		<label for="bordes">Bordes</label>
		<input type="button" value="Restart" onclick="resetCels()" />
	</form>
	<br />

	<!-- import the javascript library file(s) -->
	<script
		src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.min.js"
		crossorigin="anonymous"
	></script>

	<!-- import the javascript sketch file -->
	<script src="./reglas.js"></script>
	<script src="../js/sketch.js"></script>
</html>
